#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS=hardening=-format

%:
	dh $@

override_dh_auto_build-indep:

override_dh_auto_install-arch:
	$(MAKE) install DESTDIR=$(CURDIR)/debian/mazeofgalious

override_dh_auto_install-indep:
	$(MAKE) install-data DESTDIR=$(CURDIR)/debian/mazeofgalious-data
